http{
     server {

        listen 80;
        server_name localhost 127.0.0.1;

        location ~ ^/seller {
            rewrite ^/seller/(.*) /$1 break
            proxy_pass http://localhost:5000/seller;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header x-Forwarded-For $remote_addr
        }

        location ~ ^/buyer {
            rewrite ^/buyer(.*) /$1 break;
            proxy_pass http://localhost:5001/buyer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header x-Forwarded-For $remote_addr

        }

         location ~ ^/admin {
            rewrite ^/admin/(.*) /$1 break;
            proxy_pass http://admin:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header x-Forwarded-For $remote_addr

        }

    }
} 